# typhon

./: .project  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro  proguard.cfg  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/zorgblub/typhon/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/zorgblub/typhonkai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zorgblub/nucular/atom/: AtomConstants.java  AtomElement.java  Feed.java  Link.java
app/src/main/java/net/zorgblub/nucular/parser/: ContentParser.java  ElementParser.java  EntryParser.java  FeedParser.java  LinkParser.java  StreamParser.java  SummaryParser.java  TitleParser.java
app/src/main/java/net/zorgblub/typhon/: AnkiDroidHelper.java  CollectionUtil.java  Configuration.java  PlatformUtil.java  TextUtil.java  Typhon.java
app/src/main/java/net/zorgblub/typhon/activity/: CatalogActivity.java  FileAdapter.java  FileBrowseActivity.java  LibraryActivity.java  ManageSitesActivity.java  MediaButtonReceiver.java  NavigationAdapter.java  ReadingActivity.java  TyphonActivity.java  TyphonPrefsActivity.java
app/src/main/java/net/zorgblub/typhon/animation/: Animations.java  Animator.java  PageCurlAnimator.java  PageTimer.java  RollingBlindAnimator.java
app/src/main/java/net/zorgblub/typhon/catalog/: CatalogListAdapter.java  CatalogParent.java  DownloadFileTask.java  LoadFeedCallback.java  LoadOPDSTask.java  LoadThumbnailTask.java  ParseBinDataTask.java
app/src/main/java/net/zorgblub/typhon/dto/: PageOffsets.java  TocEntry.java
app/src/main/java/net/zorgblub/typhon/epub/: ResourceLoader.java  TyphonHtmlSpanner.java
app/src/main/java/net/zorgblub/typhon/fragment/: AddBookmarkFragment.java  BookDetailsFragment.java  CatalogFragment.java  FileBrowseFragment.java  LibraryFragment.java  ReadingFragment.java
app/src/main/java/net/zorgblub/typhon/scheduling/: QueueableAsyncTask.java  TaskQueue.java
app/src/main/java/net/zorgblub/typhon/ssl/: EasySSLSocketFactory.java  EasyX509TrustManager.java
app/src/main/java/net/zorgblub/typhon/sync/: AccessException.java  ProgressService.java  TyphonWebProgressService.java
app/src/main/java/net/zorgblub/typhon/tts/: SpeechCompletedCallback.java  TTSPlaybackItem.java
app/src/main/java/net/zorgblub/typhon/view/: AlphabetBar.java  AnimatedImageView.java  HighlightManager.java  NavGestureDetector.java  NavigationCallback.java
app/src/main/java/net/zorgblub/typhonkai/: AnkiDroidHelper.java  CollectionUtil.java  Configuration.java  CustomOPDSSite.java  PlatformUtil.java  TextUtil.java  Typhon.java  TyphonComponent.java  TyphonModuleDagger.java
app/src/main/java/net/zorgblub/typhonkai/activity/: CatalogActivity.java  CatalogBookDetailsActivity.java  FileAdapter.java  FileBrowseActivity.java  FileItem.java  LibraryActivity.java  ManageSitesActivity.java  MediaButtonReceiver.java  NavigationAdapter.java  ReadingActivity.java  TyphonActivity.java  TyphonPrefsActivity.java
app/src/main/java/net/zorgblub/typhonkai/animation/: Animations.java  Animator.java  PageCurlAnimator.java  PageTimer.java  RollingBlindAnimator.java
app/src/main/java/net/zorgblub/typhonkai/bookmark/: Bookmark.java  BookmarkDatabaseHelper.java
app/src/main/java/net/zorgblub/typhonkai/catalog/: Catalog.java  CatalogListAdapter.java  CatalogParent.java  DownloadFileTask.java  LoadFeedCallback.java  LoadOPDSTask.java  LoadThumbnailTask.java  ParseBinDataTask.java
app/src/main/java/net/zorgblub/typhonkai/dto/: HighLight.java  PageOffsets.java  SearchResult.java  TocEntry.java
app/src/main/java/net/zorgblub/typhonkai/epub/: ResourceLoader.java  SearchTextTask.java  TyphonHtmlSpanner.java  TyphonSpine.java
app/src/main/java/net/zorgblub/typhonkai/fragment/: AddBookmarkFragment.java  BookDetailsFragment.java  CatalogFragment.java  FileBrowseFragment.java  LibraryFragment.java  ReadingFragment.java
app/src/main/java/net/zorgblub/typhonkai/prefs/: ColourChooserPref.java  LanguageSwitchPreference.java
app/src/main/java/net/zorgblub/typhonkai/scheduling/: QueueableAsyncTask.java  QueuedTask.java  TaskQueue.java
app/src/main/java/net/zorgblub/typhonkai/ssl/: EasySSLSocketFactory.java  EasyX509TrustManager.java
app/src/main/java/net/zorgblub/typhonkai/sync/: AccessException.java  BookProgress.java  ProgressService.java  TyphonWebProgressService.java
app/src/main/java/net/zorgblub/typhonkai/tts/: SpeechCompletedCallback.java  TTSPlaybackItem.java  (+1 more)
app/src/main/java/net/zorgblub/ui/: ActionModeBuilder.java  DialogFactory.java  FuriganaSpan.java  TreeNode.java  UiUtils.java
app/src/main/java/org/zorgblub/anki/: AnkiDroidConfig.java
app/src/main/java/org/zorgblub/rikai/: DictionaryService.java  DictionaryServiceImpl.java  DroidEdictEntry.java  DroidEntry.java  DroidEpwingDictionary.java  DroidEpwingEntry.java  DroidKanjiDictionary.java  DroidNamesDictionary.java  DroidSqliteDatabase.java  DroidWordEdictDictionary.java  DroidWordnetDictionary.java  HtmlEntryUtils.java  ImageUtil.java  SpannableHook.java
app/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java
app/src/main/res/layout/: activity_catalog.xml  activity_catalog_details.xml  activity_file_browse.xml  activity_library.xml  activity_reading.xml  definition_row.xml  dictionary_lang_item.xml  dictionary_list_activity.xml  dictionary_list_item.xml  dictionary_wordnet_settings.xml  expandable_listview.xml  fragment_library.xml  fragment_reading.xml  fragment_reading_fs.xml
app/src/main/res/layout-land/: activity_catalog.xml
app/src/main/res/menu/: catalog_menu.xml  library_menu.xml  reading_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: typhon_prefs.xml
app/src/test/java/net/zorgblub/typhon/: ExampleUnitTest.java
app/src/test/java/net/zorgblub/typhonkai/: ExampleUnitTest.java
(+400 files in other folders)
