buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {

        mavenLocal()

        maven { url 'http://repo.pageturner-reader.org' }
        maven { url 'http://acra.googlecode.com/svn/repository/releases' }

        mavenCentral()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha1'
        classpath 'me.tatarka:gradle-retrolambda:2.4.0'
    }


}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'retrolambda'
apply plugin: 'idea'



retrolambda {
    jdk 'C:\\Program Files\\Java\\jdk1.8.0_45'
}

repositories {
    
    mavenLocal()

    maven { url 'http://repo.pageturner-reader.org' }
    maven { url 'http://acra.googlecode.com/svn/repository/releases' }
    maven { url 'http://repo.springsource.org/libs-release' }

    mavenCentral()
    
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

}

dependencies {
    compile 'com.ichi2.anki:api:1.0.0alpha2'
    compile(
            [group: 'com.android.support', name: 'support-v4', version: '19.0+'],
            [group: 'com.android.support', name: 'appcompat-v7', version: '19.+'],

            [group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'],
            [group: 'ch.acra', name: 'acra', version: '4.4.0'],

            [group: 'org.slf4j', name: 'slf4j-android', version: '1.6.1-RC1'],
            [group: 'org.codehaus.jedi', name: 'jedi-core', version: '3.0.5']
    )
    compile('net.nightwhistler.htmlspanner:htmlspanner:0.5-SNAPSHOT') {
        exclude module: 'ant'
        exclude module: 'commons-io'
    }
    compile('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'xmlpull'
        exclude group: 'org.slf4j'
        exclude group: 'net.sf.kxml'
    }
    compile 'org.roboguice:roboguice:3.0.1'
    compile files('libs/JRikai-1.0.jar')
    compile files('libs/eb4j-core-1.0.5.jar')
    compile 'commons-lang:commons-lang:2.4'
    provided(
            [group: 'com.google.android', name: 'annotations', version: '4.1.1.4'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1']
    )
}

idea {
    module {
        downloadSources = true
    }
}

android {
    signingConfigs {
        release {
            keyAlias 'typhon_release'
        }
    }
    buildToolsVersion '23.0.0 rc2'
    compileSdkVersion 22
    compileOptions.encoding = 'utf-8'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
        minSdkVersion 11
        targetSdkVersion 22
        applicationId "net.zorgblub.typhon"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']

            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            minifyEnabled true
            pseudoLocalesEnabled false
            applicationIdSuffix 'net.zorgblub.typhon'
            versionNameSuffix '1.0.0Beta'
        }
    }
    productFlavors {
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}

project.dependencies {
    provided 'org.roboguice:roboblender:3.0.1'
}