<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dictionary_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@drawable/dictionary_list_item_selector">
    <ImageView
        android:id="@+id/dictionay_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/page_turner"/>
    <TextView
        android:id="@+id/dictionary_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
    <ImageButton
        android:id="@+id/dictionary_item_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="@drawable/cross"
        android:layout_gravity="right"
        android:background="@null"/>

</LinearLayout>