apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.zorgblub.typhonkai"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.5.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.ichi2.anki:api:1.1.0alpha6'
    implementation 'ch.acra:acra:4.4.0'
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    implementation 'org.codehaus.jedi:jedi-core:3.0.5'

    implementation('net.nightwhistler.htmlspanner:htmlspanner:0.5-SNAPSHOT') {
        exclude module: 'ant'
        exclude module: 'commons-io'
    }

    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'xmlpull'
        exclude group: 'org.slf4j'
        exclude group: 'net.sf.kxml'
    }

    implementation files('libs/JRikai-1.0.jar')
    implementation files('libs/eb4j-core-1.0.5.jar')

    implementation 'commons-lang:commons-lang:2.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.woxthebox:draglistview:1.2.1'
    implementation 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    implementation 'com.google.dagger:dagger:2.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //compile 'com.android.support:design:22.+'
    compileOnly(
            [group: 'com.google.android', name: 'annotations', version: '4.1.1.4'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1']
    )

}