apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.zorgblub.typhon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.ichi2.anki:api:1.1.0alpha6'
    implementation 'ch.acra:acra:4.4.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.slf4j:slf4j-android:1.6.1-RC1'
    implementation 'org.codehaus.jedi:jedi-core:3.0.5'

    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    implementation 'com.osbcp:cssparser:1.5'
    compile files('libs/htmlspanner-furigana-1.0.jar')

    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'xmlpull'
        exclude group: 'org.slf4j'
        exclude group: 'net.sf.kxml'
    }

    implementation files('libs/JRikai-1.0.jar')
    implementation files('libs/eb4j-core-1.0.5.jar')

    implementation 'commons-lang:commons-lang:2.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.woxthebox:draglistview:1.2.1'
    implementation 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    implementation 'com.google.dagger:dagger:2.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //compile 'com.android.support:design:22.+'
    compileOnly(
            [group: 'com.google.android', name: 'annotations', version: '4.1.1.4'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1']
    )

}