<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dictionary_loading_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <org.zorgblub.rikai.glosslist.DictionaryListView
        android:id="@+id/dictionary_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/dictionary_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
</RelativeLayout>